# CS501FinalBackEnd

./: README.md
CS501BackEnd/: API_usage.txt  pom.xml
CS501BackEnd/src/Main/java/com/cs501/finalproject/: Main.java  MyResponse.java  ServiceClient.java
CS501BackEnd/src/Main/java/com/cs501/finalproject/DBInterface/: MongoDBAPI.java  MongoDBConnection.java  MongoDBService.java
CS501BackEnd/src/Main/java/com/cs501/finalproject/MongoManager/: DatabaseManager.java
CS501BackEnd/src/Main/java/com/cs501/finalproject/model/: GamingAPI.java  User_Info.java
